PROJECT_NAME=Book FastAPI
DB_URI=localhost
DB_NAME=bookcart_api_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=#rockthedog
SECRET_KEY=b25edcb07f49e4899a01c4f58bca6ea2e4899a01cadc75a4694fed8345adc75a4695d9b83c0c